# pubsub-project

./: .clang-format  .claudeignore  .gitignore  CMakeLists.txt  Dockerfile  Doxyfile  LICENSE  README.md  application-thread-and-itc-design.md  auth_service_test.py  build-fmt.sh  build-release-deploy.py  build-release-deploy.sh  build.py  build.sh  build_googletest.sh  check_standards.py  claude.md  coding-rules-for-ai-chatbots.txt  ct.sh  deploy.py  design-notes-for-ha.md  design-summary.txt  devenv.py  devsetup.py  devsetup.sh  docker-entrypoint.sh  easterly.py  excludes.txt  extra_macros.txt  fix_capture_test.py  get-flamegraph.sh  get-for-copilot.sh  ha_test.py  ignore-checks.txt  includes.txt  mainpage.dox  monitor_memory.py  notes-00-todo.txt  perf_run.py  (+14 more)
applications/: CMakeLists.txt  authentication.dsl  fix_equity_orders.dsl  topics.dsl
applications/arbiter/: Arbiter.cpp  Arbiter.hpp  ArbiterConfiguration.hpp  ArbiterConfigurationLoader.cpp  ArbiterConfigurationLoader.hpp  ArbiterThread.cpp  ArbiterThread.hpp  CMakeLists.txt  arbiter.toml  arbiter_secondary.toml
applications/authentication_service/: AuthenticationService.cpp  AuthenticationService.hpp  AuthenticationServiceConfiguration.hpp  AuthenticationServiceConfigurationLoader.cpp  AuthenticationServiceConfigurationLoader.hpp  AuthenticationThread.cpp  AuthenticationThread.hpp  CMakeLists.txt  ScramCrypto.cpp  ScramCrypto.hpp  admin.crt  admin.key  authentication_service.toml  authentication_service_secondary.toml  credentials.toml
applications/matching_engine/: CMakeLists.txt  MatchingEngine.cpp  MatchingEngine.hpp  MatchingEngineConfiguration.hpp  MatchingEngineConfigurationLoader.cpp  MatchingEngineConfigurationLoader.hpp  MatchingEngineThread.cpp  MatchingEngineThread.hpp  matching_engine.toml
applications/matching_engine_publisher/: CMakeLists.txt  MatchingEnginePublisher.cpp  (+8 more)
cmake/: BuildInfo.hpp.in  GenerateBuildInfo.cmake
cmake_modules/: FindGoogleTest.cmake  Findargparse.cmake  Findquill.cmake
db/: create_db.py  export_credentials.py  liquibase.properties
docs/: architecture.md  design_overview.md  dsl_design.dox  dsl_grammer.md  groups.dox  index.md  mainpage.md  memory_management_design.dox  mep_tap_design.md  raw_socket_design.dox  roadmap.md
environments/: dev.toml  preprod.toml  prod.toml  test-1.toml
java/: checkstyle.xml
java/admin-service/: README.md  admin_users.toml  pom.xml  spotbugs-exclude.xml
java/admin-service/src/main/java/com/pubsub/admin/: Config.java  Main.java
java/admin-service/src/main/java/com/pubsub/admin/db/: CompIdDao.java  Database.java  FirmDao.java  GatewayPermissionDao.java
java/admin-service/src/main/java/com/pubsub/admin/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
java/admin-service/src/main/java/com/pubsub/admin/model/: AdminRole.java  AdminUser.java  CompIdRow.java  FirmRow.java  GatewayPermissionRow.java
java/admin-service/src/main/java/com/pubsub/admin/service/: AdminUserStore.java  AuthServiceClient.java  PduChannel.java  ScramCredential.java  ScramDerivation.java
java/admin-service/src/main/java/com/pubsub/admin/web/: AuthFilter.java  ChangePasswordHandler.java  CompIdHandler.java  FirmHandler.java  FreemarkerRenderer.java  GatewayPermissionHandler.java  LoginHandler.java  SetupHandler.java  UserManagementHandler.java
java/admin-service/src/main/resources/: application.properties  logback.xml
java/admin-service/src/main/resources/templates/: change-password.ftl  error.ftl  layout.ftl  login.ftl  setup.ftl
java/admin-service/src/main/resources/templates/comp-ids/: form.ftl  list.ftl  set-password.ftl
java/admin-service/src/main/resources/templates/firms/: form.ftl  list.ftl
java/admin-service/src/main/resources/templates/gateway-permissions/: list.ftl
java/admin-service/src/main/resources/templates/users/: form.ftl  list.ftl  reset-password.ftl
java/admin-service/src/test/java/com/pubsub/admin/: ConfigTest.java
java/admin-service/src/test/java/com/pubsub/admin/service/: AdminUserStoreTest.java  ScramDerivationTest.java
java/admin-service/src/test/resources/: application.properties
java/fix-test-client/: .gitignore  DESIGN.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
java/fix-test-client/config/: app.toml  session.cfg
java/fix-test-client/scripts/: buys_sells_and_cancels.groovy  example.groovy
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/: Config.java  Main.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/blotter/: BlotterRow.java  BlotterStore.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/capture/: CaptureStatus.java  MessageCapture.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/fix/: FixApplication.java  FixEngine.java  LogonMode.java  MaskingLog.java  MaskingLogFactory.java  SessionStatus.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/log/: LogBuffer.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/script/: FixHelper.java  FixSessionBinding.java  ScriptRunner.java  ScriptState.java
java/fix-test-client/src/main/java/com/pubsub/fixtestclient/web/: ConfigHandler.java  LogHandler.java  MessagesHandler.java  ScriptHandler.java  SessionHandler.java
java/fix-test-client/src/main/resources/: logback.xml
java/fix-test-client/src/main/resources/web/: app.js  config.html  index.html  logs.html  messages.html  raw.html  script.html  session.html  style.css
java/fix-test-client/src/test/java/com/pubsub/fixtestclient/: ConfigTest.java
java/fix-test-client/src/test/java/com/pubsub/fixtestclient/blotter/: BlotterStoreTest.java
java/fix-test-client/src/test/java/com/pubsub/fixtestclient/fix/: FixApplicationTest.java
java/fix-test-client/src/test/java/com/pubsub/fixtestclient/log/: LogBufferTest.java
java/fix-test-client/src/test/resources/: empty-app.toml  test-app.toml
libraries/: design-notes-for-process-death.md
python/: .coverage  .coveragerc  Makefile  README.md  conftest.py  pyproject.toml  setup.cfg
sca-results/: clang-summary-byfile.txt
(+615 files in other folders)
