/*! \mainpage pubsub_itc_fw

@section overview_sec Overview

pubsub_itc_fw is a high-performance, low-latency C++17 framework for inter-thread
communication (ITC), topic-based publish/subscribe (pubsub), and TCP socket management.
It is designed for use in Linux RHEL8 environments with strict latency requirements
(publish-to-receive in under 30 microseconds for messages up to 1200 bytes).

The framework's architecture centres on a single-threaded, non-blocking event loop
(the Reactor). All socket I/O, timer management, and message routing are performed
exclusively by the Reactor thread. Application logic runs in ApplicationThread subclasses,
which receive events via a high-performance Dmitry Vyukov MPSC lock-free queue.

@section key_classes_sec Key Classes

@subsection reactor_subsystem_sec Reactor Subsystem

- **Reactor** -- The single-threaded epoll-based event loop. Manages all inbound and
  outbound TCP connections, timers, and signal handling. Delegates connection management
  to InboundConnectionManager and OutboundConnectionManager.

- **InboundConnectionManager** -- Owns all accepted inbound TCP connections. Handles
  accept, read, write, idle timeout, and teardown for both PduProtocolHandler and
  RawBytesProtocolHandler connections.

- **OutboundConnectionManager** -- Owns all outbound TCP connections. Handles
  non-blocking connect, reconnect, read, write, and timeout.

- **ProtocolHandlerInterface** -- Strategy interface implemented by PduProtocolHandler
  (framework-native PDU framing) and RawBytesProtocolHandler (raw byte streams for
  alien protocols such as ASCII FIX).

- **RawBytesProtocolHandler** -- Strategy B protocol handler. Owns a MirroredBuffer.
  Delivers raw bytes to the application thread via RawSocketCommunication EventMessages
  carrying a tail_position stamp for unambiguous window tracking. See @ref raw_socket_sec.

- **MirroredBuffer** -- Stream-oriented ring buffer using virtual memory mirroring.
  Provides a contiguous view of unprocessed bytes without split-packet edge cases.

- **ReactorConfiguration** -- Configuration parameters for the Reactor (timeouts,
  buffer sizes, queue parameters).

@subsection threading_subsystem_sec Threading Subsystem

- **ApplicationThread** -- Abstract base class for all application threads. Subclasses
  implement on_initial(), on_app_ready(), on_timer(), on_itc_message(),
  on_raw_socket_message(), on_connection_established(), on_connection_lost() etc.
  Receives all events from the Reactor via a Vyukov MPSC queue.

- **Timer** -- Represents a named timer owned by an ApplicationThread. Timers are
  either SingleShot or Recurring. Created and cancelled via reactor control commands.

- **TimerType** -- Value class discriminating SingleShot vs Recurring timers.

@subsection messaging_subsystem_sec Messaging Subsystem

- **EventMessage** -- Unified message envelope for all inter-thread and reactor events.
  Uses static factory methods. For RawSocketCommunication events, carries
  tail_position() for unambiguous MirroredBuffer window tracking.

- **EventType** -- Value class discriminating all event types (Initial, AppReady,
  Timer, InterthreadCommunication, RawSocketCommunication, FrameworkPdu,
  ConnectionEstablished, ConnectionFailed, ConnectionLost, Termination).

- **ReactorControlCommand** -- Commands sent from ApplicationThreads to the Reactor
  (Connect, Disconnect, SendPdu, SendRaw, CommitRawBytes, AddTimer, CancelTimer).

@subsection memory_subsystem_sec Memory Subsystem

- **ExpandablePoolAllocator** -- Pool-based allocator for inbound PDU payloads.
  Uses a collection of fixed-size slabs to avoid heap fragmentation.

- **ExpandableSlabAllocator** -- Slab allocator used for outbound PDU frames.

@subsection logging_subsystem_sec Logging Subsystem

- **QuillLogger** -- Framework wrapper around a quill::Logger. Two constructors:
  production (file + syslog sinks) and unit-test (console + optional callback sink).
  Format string mismatches are detected at runtime by the Quill backend and emitted
  as [Could not format log statement...] log records. Compile-time checking requires C++20.

- **FwLogLevel** -- Value class for log severity levels (Trace through Alert).
  Lower numerical value means higher severity, matching Quill convention.

- **LoggingMacros** -- PUBSUB_LOG and PUBSUB_LOG_STR. Format strings must be
  string literals. See LoggingMacros.hpp for the full format string safety rules.

@section memory_sec Memory Management

The framework uses two distinct allocators. Understanding which is used where
and who owns the memory is essential for correct application development.
See \ref memory_management_design "Memory Management Design".

@section dsl_sec DSL Schema and Code Generator

All binary message payloads are defined in a purpose-built schema language.
A Python code generator emits self-contained C++17 encode/decode headers.
See \ref dsl_design "DSL Schema and Code Generator".

@section raw_socket_sec Raw Socket Communication

For connections carrying alien protocols (e.g. ASCII FIX, NMEA, custom binary),
the framework delivers raw bytes to the application thread without any framing.
The application is responsible for its own message boundary detection.

For the full design including MirroredBuffer internals, packet fragmentation
handling, the commit protocol, and the tail_position fix, see:
\ref raw_socket_design "Raw Socket Communication Design".

@section design_philosophy_sec Design Philosophy

- **Non-blocking I/O** -- The Reactor uses epoll with non-blocking sockets and never
  blocks waiting for external resources.

- **Lock-free inter-thread communication** -- All communication between the Reactor
  and ApplicationThreads uses a Dmitry Vyukov MPSC queue. No mutexes on the hot path.

- **Backpressure by disconnection** -- A peer that fills the receive buffer (raw bytes)
  or sends faster than the application can consume is disconnected. All other connections
  are unaffected.

- **Strategy pattern for protocol handling** -- PduProtocolHandler and
  RawBytesProtocolHandler are interchangeable strategies selected at listener
  registration time.

- **Asynchronous logging** -- All logging is performed on the Quill backend thread.
  No string formatting occurs on the reactor or application threads.

@section development_env_sec Development Environment

Linux RHEL8, x86-64 (Intel architecture assumed). 100GB RAM, 200GB disk.
Latency target: publish to receive in under 30 microseconds for messages up to 1200 bytes.

@section coding_rules_sec Coding Rules and Project Conventions

@subsection cr_files File Naming and Structure

Use PascalCase for filenames and types (e.g., Logger.hpp). Follow the
"one type per header" rule, with the exception of the pimpl idiom (pimpl
code all goes in the .cpp file of the class that uses the pimpl).
Abstract types should have the Interface suffix.
Only use .hpp or .cpp files -- do not use .inl or similar for headers
containing inlined code.

@subsection cr_style Code Style and Naming

Use 1TBS for brace style. Variable names and function names use snake_case;
type names use PascalCase. Do not use UPPERCASE_TOKENS.
Brace initialisation must be used for data members.
Data members must have a trailing underscore. They must not have a leading
underscore, contain double underscores, or start with m_ or d_.
The trailing underscore indicates they are private.

@subsection cr_enums Enum Types

Do not use enum class. Instead, define a class containing a C-style enum
whose name is the type name followed by "Tag". The constructor takes a
single Tag argument and is marked explicit. The class provides as_string(),
as_tag(), and is_equal(). A free operator== is defined outside the class
using is_equal(). All these functions are inline so no .cpp file is needed.

Example: EventType lives in EventType.hpp, contains EventTypeTag, and has:
\code{.cpp}
inline bool operator==(const EventType& lhs, const EventType& rhs) {
    return lhs.is_equal(rhs);
}
\endcode

@subsection cr_general General Practices

- Prefer explicit nullptr comparisons (e.g., if (ptr == nullptr)).
- Avoid one-letter variable names except for loop counters.
- Use \#pragma once instead of C-style include guards.
- Avoid the final keyword on class declarations.
- Avoid unsigned integers.
- Avoid std::byte -- its use often requires reinterpret_cast and pulls in \<cstddef\>.
- Use int for message sizes, not size_t or any unsigned type.
- Do not use exceptions as an error handling strategy -- return a value and
  an error string as a std::tuple instead. The error string must contain
  enough context to be useful on its own.
- Source files must contain only ASCII characters.

@subsection cr_docs Documentation

All documentation must be in Doxygen format and placed in header files only.
Use \@param to indicate parameter direction ([in], [out], or [in,out]) and
\@return for non-void functions. Do not use the \@class or \@file directives --
they are redundant. Do not comment the use of RAII or pimpl.

@subsection cr_compilation Compilation and Safety

- Treat all compiler warnings as errors.
- Use [[nodiscard]] on functions that return error indicators.
- Place the destructor first in a class definition.
- Single-argument constructors must be explicit.

@subsection cr_includes Include Ordering

Group and alphabetise \#include statements in this order:
C headers, C++ headers (c-prefix), system C++, third-party, project.
Prefer C++ headers (e.g., \<cerrno\>) over C counterparts (e.g., \<errno.h\>).

*/
