/*! \mainpage PubSubFanout Index Page

@section overview_sec Project Overview
This project is a high-performance, topic-based publish/subscribe (pubsub) and inter-threadcommunication (ITC) framework. In addition to pubsub and ITC, it provides both single-shotand recurring timers.
 Its architecture is centered on a single-threaded, non-blocking event loop, known as the Reactor. This design offloads long-running and potentially complex tasks—such as network I/O or
computations—to a pool of dedicated worker threads, known as application threads. This ensures that the Reactor remains responsive and mitigates the risk of becoming unresponsive due to various conditions,
including heavy load and slow consumers. While the Reactor manages the core event loop, the EventDistributor is a separate class that handles the application-level communication logic for
the brokerless pubsub system and manages all timers, enabling efficient, topic-based routing of messages to all interested threads by simulating multicast with a unicast fanout.
The ThreadPool is essential for managing network traffic, specifically to reassemble fragmented messages from a socket connection and to handle slow consumers that would otherwise block the Reactor.
The pubsub system is topic-based and operates without a central broker. Its design handles late-arriving subscribers by ensuring they are immediately updated with a snapshot of the date from a specified
message sequence number.
In order to prevent repeated heap allocations as events occur, the framework uses a pool-based memory management strategy for messages, which provides fast allocations and minimizes memory fragmentation.
Multicast is simulated using a unicast fanout in order to distribute messages to all subscribers on a given topic. All high-level events, including fully reassembled socket messages, inter-thread messages,
and timer events, are delivered from the Reactor to the ApplicationThreads via a high-performance Dmitry Vyukov MPSC queue.
Additionally, all application logging is performed asynchronously on a dedicated thread, utilizing a wrapper for the quill logging library.

@section development_env_sec Development Environment

The library is for use in a linux RHEL8 low latency environment with loads of memory (100GB), loads of disk space (200GB).
The low latency goal is from publish to receive by subscriber should take no more than 30 microseconds.
That is for a maximum message size of 1200 bytes. Messages will typically be smaller than that, say, 200 to 300 bytes.
The library is to use a strict dialect of C++17. Use of third party components is confined to fmt, argparse, quill, gtest and boost. Don't use boost::lockfree.
Berkeley sockets are to be used, not asio. Also, std::filesystem is not to be used, the one from boost is to be used instead.
The intel architecture can be assumed, hence where busy CPU loops exist, mm_pause can be called.
In developer environments where the number of cores is limited and CPUs might not be pinned, yield can be used.
CPU pinning will assume that the machine has been configured to dedicate certain CPUs to OS activity and that these CPUs should not be chosen by the frameworking during pinning.

The messages are binary, do not assume ASCII strings. So std::string is out. So is std::vector<char> since char assumes an ASCII character. std::vector<uint8_t> could be used.
It would be nice to use std::span but that is not available until C++20. Boost span has some problems so the project will implement its own version of std::span, called SimpleSpan.

@section design_philosophy_sec Design Philosophy
The framework's core design is built on the following principles:Non-Blocking I/O: The Reactor uses asynchronous I/O with non-blocking sockets to ensure it never blocks while waiting for external resources,
maintaining a responsive event loop.Asynchronous Threading: All communication between the Reactor and its worker threads is asynchronous and message-based. The framework uses a high-performance
Dmitry Vyukov MPSCqueue for this purpose. The resulting CPU spinning is managed by employing CPU pinningto dedicated cores, avoiding interference with other system processes.
This decouples thread execution and allows for independent processing.

Backpressure Handling: The framework's architecture naturally handles backpressure. All work is queued and processed asynchronously, ensuring that a slow consumer on a given worker thread will
not cause the Reactor to stall. If a consumer remains persistently slow, the framework will eventually sever its connection to protect overall system stability.
Furthermore, the framework provides an API for ApplicationThreads to explicitly pause and resume their message publication, giving applications the ability to manage their own backpressure with external systems.

Callback-based Event Delivery: Events and messages are delivered to subclasses ofApplicationThread via a predefined set of callback methods.
This promotes a clear separation of concerns, allowing developers to focus on application logic.

Zero-Copy Messaging: The framework avoids unnecessary data copying by using a non-owning SimpleSpan over raw binary data.
This is particularly important for high-volumemessage throughput.

@section key_classes_sec Key Classes

The following classes are fundamental to the framework's architecture:

Reactor: At the heart of the framework, this is the single-threaded event loop that monitors I/O events, manages timers, and routes all incoming and outgoing messages.
It is responsible for maintaining the framework's overall responsiveness.

EventDistributor: This class is central to the pubsub mechanism.
It simulates multicast by using a unicast fanout strategy, which ensures that all interested subscribers receive messages without requiring network-level multicast support.

ExpandablePoolAllocator: Manages memory allocation for messages. It uses a collection of expandable, fixed-size memory pools to provide fast allocations and prevent heap fragmentation.

EventMessage: Represents a generic message for inter-thread communication.This struct uses a discriminated union to handle different event types (e.g.,timer, socket, termination) via a single, uniform interface,
allowing them to be passed through a single message queue.

Message: A lightweight, non-owning wrapper for binary data payloads. It provides a view (a SimpleSpan) over raw data, typically serialized from a Google Protobuf message.
This design avoids unnecessary data copying.

ReactorConfiguration: A simple struct that holds configurable parameters for the Reactor. This includes settings for performance (e.g., max_events_per_loop)
and inactivity monitoring.

TcpConnector: Manages the asynchronous process of establishing outbound TCPconnections. It handles the complexities of the connection handshake and provides a clear, simple interface to
initiate and manage the process.

TcpAcceptor: Manages the non-blocking acceptance of incoming TCP connections on a listening socket. It is the server-side counterpart to the TcpConnector and provides a simple interface
to handle new client connections as they arrive.

@section multicast_sec Unicast fanout versus multicast

Multicast uses UDP which is inherently unreliable.
There have been many attempts to implement reliable multicast. Standards abound.
These have all failed. It is a very hard problem to solve and there may be no general solution.
Different environments have different requirements.
Several alternatives were considered and rejected. These include: PGM (Pretty Reliable Multicast),
NORM (Nack-Oriented Reliable Multicast), DDS (Data Distribution Service from the OMG), Cyclone DDS,
aeron, ACE, and POCO. In the end they were all rejected. There seems to be no choice but to simulate
reliable multicast by using unicast fanout. This is non-trivial also, but can be done.

@section low_latency_sec Low latency considerations

Due to the low latency requirement, memory pools are to be used. Repeated heap allocation is to be avoided.
Treat the memory pool allocator as if it cannot fail. There will be a mechanism so that this is effectively the case.
When a pool is exhausted a registered callback is invoked but another pool of equal capacity
is created and chained to the last one, thus continuing the service.
Another low latency requirement is to avoid syscalls in hot paths since they force a context switch,
and in particular avoid syscalls that block, such as mutex and other synchronisation primitives.

@section late_subscribers_sec Late subscribers

Message Sequencing: Every message published to a topic is assigned a
unique, monotonically increasing sequence number.

History Cache: The EventDistributor maintains a bounded history of
recently published messages for each topic.

Explicit Catch-up: When a subscriber registers, it can specify a starting sequence number.
The EventDistributor will then deliver all messages from that point, from its history cache, before the subscriber joins the real-time event stream.

The core principle here is to decouple the write-once-read-many live path from the persistence path. The live path must remain purely in-memory, lock-free, and non-blocking.
This is where the EventDistributor and MPSC queues excel. Any attempt to introduce disk writes to this path would defeat the purpose.

Instead of making the EventDistributor directly responsible for writing to the disk, there should be a dedicated, isolated persistence layer.
The EventDistributor already has an in-memory history cache. This can be implemented as a high-speed, lock-free ring buffer.
It will be the "live" store, holding the most recent messages.
All new subscribers and late joiners will be served from this ultra-fast, in-memory cache.
We need a new thread that will be the sole writer to the memory-mapped file.
Its job is to asynchronously read messages from the EventDistributor's in-memory ring buffer and write them to a durable log on the disk. Let's call this LogReplayWriter.

The Durable Log (WAL): The memory-mapped file will be used as a Write-Ahead Log (WAL). This is a common pattern in databases.
It's an append-only, sequential log. Appending to a file is one of the fastest I/O operations and avoids random access, which minimizes disk seek times.
The MemoryMappedFile class can be used for this.

Crash and Restart:

    On Process Crash: The in-memory ring buffer is lost, but the memory-mapped WAL on disk remains.

    On Restart: The EventDistributor will be re-initialized. It will then read from the durable log on disk,
    replaying messages into its in-memory ring buffer. This process is very fast because it's a simple sequential read from the memory-mapped file.
    Once the history is reloaded, the EventDistributor is ready to handle late subscribers just as before, ensuring a transparent restart.


@section robustness_and_resiliency_sec Robustness and resiliency

@subsection process_death_sec Process death

This is to cater for situations such an an unexpected SEGV, whereon we may wish to simply restart the application.
A restarted application needs to restore the state of published messages so it can cope with late subscribers.
It uses a MemoryMappedFile to do this. Each published message has an MSN (Message Sequence Number).
When a subscriber first subscribes to a topic it has to quote an MSN. This is where it reads from.
This memory mapped file is especially for holding published messages.
Particular applications may have need of additional memory mapped files for managing state that is particular to that application.
For example, a subscriber might forward pubsub messages onto an external system using some other technique or technology,
e.g. kafka. In a case like that the subscriber may wish to hang on to messages it received by subscription, since it
would only have no further need of them once kafka has notified it of delivery via the delivery report callback.

@subsection machine_death_sec Machine death

@subsection site_death_sec Site death

@section framework_usage_sec Usage

An app that uses this library is expected to create a number of threads for various activities.
An action will typically be completed by a chain of ITC (Inter-Thread Commiunication) messages starting from
the first thread that receives an event. This will typically correspond to an event received by topic subscription.
One or more of the threads may publish something down this ITC chain. This will be done by sending an ITC message
to the single publisher thread, as mentioned before. Ultimately, it will come down to socket calls.
Berkeley sockets will be used, not boost asio or std asio. The sockets will be set up as non-blocking
so the EWOULDBLOCK error needs to be dealt with. This must not be by busy looping directly until the operation
succeeds. Instead the task needs to be handled off asynchronously. Publishers and Subscribers can run at different speeds
which is why we have to handle backpressure. When a subscriber is slow the publisher may encounter
the socket buffer being full. When that happens the publisher gets EWOULDBLOCK. Just retrying for ever might not be enough.
But there must be some retrying. Eventually the connection to the slow consumer should be terminated.

The application as a whole needs to run an event loop (via Reactor::run) which will not stop until the
application receives a termination event, typically a SIGTERM.
Threads will need to be registered with the Reactor and they will start as soon as the event loop is started.

@section Coding rules and other project conventions:

File Naming and Structure: Use PascalCase for filenames and types
(e.g., Logger.hpp). Follow the "one type per header" rule, with the
exception of the pimpl idiom (pimpl code all goes in the cpp file of the class that uses the pimpl).
Abstract types should have the Interface suffix.

Code Style and Naming: Use 1TBS for brace style. Variable names should
use snake_case, while type names should use PascalCase. Do not use UPPERCASE_TOKENS.
Brace initialisation should be used for data members.
Data members should have a trailing underscore.
That should not have a leading underscore, nor contain any double underscores.
They should not start with 'm_' or 'd_' or anything like that.
The trailing underscore indicates they are private.

General Practices: Prefer explicit nullptr comparisons (e.g., if (ptr == nullptr)).
Avoid one-letter variable names except for loop counters.
Use \#pragma once instead of C-style include guards.

Documentation: All documentation must be in Doxygen format and placed in header files only.
Use \@param to indicate parameter direction ([in], [out], or [in,out]) and use \@returns for non-void functions.
Avoid the doxygen at class directive since it is redundant and its use merely restates the code.
Don't comment the use of RAII or pimpl, since the developer is expected to know these concepts.

Compilation and Safety: Treat all compiler warnings as errors. Use the
[[nodiscard]] attribute for functions that return an error.
Place the destructor first in a class definition.
Single argument constructors must be declared as explicit.

Source File Content: Source files should contain only ASCII characters.

Include Ordering: \#include statements should be grouped and alphabetized within each group in this specific order:
C, C++ (c prefix), System C++, Third Party, and Project. C++ headers (e.g., cerrno) are preferred
over their C counterparts (e.g., errno.h).

The error handling style is to return a value and an error string as a std::tuple. The error string should contain
all the context needed for the error string to be useful (e.g. address already in use should contain the port number).
The type int shall be used to denote the length of a message, not std::size or any other unsigned integer type.
This is because an int is more than large enough to record the size of the largest message that we will support.
The library should not use exceptions as an error handling strategy.

 */
